import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-M1'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = project.properties['main'] ?: 'Main'

repositories {
    mavenCentral()
    maven {
        url "https://dl.cloudsmith.io/public/electron-studio/jaylib/maven/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'uk.co.electronstudio.jaylib:jaylib:3.7.+'
    implementation 'uk.co.electronstudio.jaylib:jaylib-natives-windows-x86_64:3.7.+'
    implementation 'uk.co.electronstudio.jaylib:jaylib-natives-macosx-x86_64:3.7.+'
    implementation 'uk.co.electronstudio.jaylib:jaylib-natives-linux-x86_64:3.7.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.kotlinmath:complex-numbers:1.0+'
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.+"
}

application {
    if(DefaultNativePlatform.currentOperatingSystem.isMacOsX()) {
        applicationDefaultJvmArgs = ['-XstartOnFirstThread']
    }
}

test {
    useJUnitPlatform()
}



distributions {
    main {
        contents {
            into('resources'){
                from 'resources'
            }
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

